{
  "name": "youtubot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "member": "0.0.2",
    "moment": "^2.22.2",
    "node": "^10.2.0",
    "opus": "0.0.0",
    "youtube-audio-stream": "^0.2.0",
    "youtube-channel-videos": "^1.0.0",
    "yt-channel-videos": "^1.1.0"
  },
  "devDependencies": {},
  "description": ""
}
